app.mqtt_broker=tcp://192.168.1.1
app.mqtt_client_id=id
app.mqtt_username=name
app.mqtt_password=password
app.enable_sms=0
app.debug_app=true
app.sms_appid=11
app.sms_appkey=key
app.sms_template_id=11
app.phone_list=phone1,phone2